#agenda_counts{
  margin: 10px 0; 
  padding: 10px 0; 
  border-top: solid 1px #eee; 
  border-bottom: solid 1px #eee;
  font-size: 18px;
  ul li{
    display: inline-block;
    min-width: 100px;
    span{
      font-weight: bold;
    }
  }
}

.edited_vote, .manually_added_vote{
  color: #fff;
  padding: 3px 5px;
  font-size: 11px;
  margin-left: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -khtml-border-radius: 10px;  
}
.edited_vote{
  background-color: #CE495F;
}

.manually_added_vote{
  background-color: #6FB489;
}
