#agenda_laws_only {
  margin: 10px 0;
  border-top: solid 1px #eee; 
  border-bottom: solid 1px #eee;
  padding: 10px 0; 
  span {
    color: #fff;
    background-color: #F77364;
    padding: 5px 10px;
    cursor: pointer;
    &:hover{
      background-color: #932230;
    }
  }
}
