#login-form {

  .providers {
    margin-bottom: 20px;
  }

  form {

    label.checkbox {
      margin-left: 0 !important;
    }
  }

  .forgot-link, .sign-up-link, .sign-in-link {
    display: block;
    background: none;
    border: none;
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  .forgot-link {
    color: #ce495f;
  }

  .sign-in-link {
    color: #ce495f;
  }

  .sign-up-link {
    color: #474747;
  }


}




