#upload_file{
  input {
    margin-right: 10px;
  }
  #processing_file_container{
    margin-left: 10px;
    display: inline-block;
    #processing_file{
      padding: 8px;
      display: none;
      background-color: #DFF0D8;
      color: #000;
    }
  }  
}

.table-striped tbody > tr > td,
.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th{
  &.table_cell_no{
    background-color: #e1919f;
  }
  &.table_cell_yes{
    background-color: #a8d2b8;
  }
  &.table_cell_abstain{
    background-color: #ffdaa3;
  }
  &.table_cell_not_started{
    background-color: #bbb;
  }
  &.table_cell_left_early{
    background-color: #bbb;
  }
}


